***** System Information *****
Hostname: usrvwin1
OS Name: Microsoft Windows Server 2019 Standard
OS Version: 10.0.17763 N/A Build 17763

***** CPU Information *****
Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz
NumberOfCores: 28

***** Memory Information *****
Total Memory: 64 GB

***** Disk Usage *****
Drive C: - Total Size: 399,865,344,000 Bytes, Free Space: 143,745,064,448 Bytes
Drive D: - Total Size: 999,543,449,600 Bytes, Free Space: 672,317,417,728 Bytes

***** Network Information *****
Ethernet adapter Ethernet:
IPv4 Address: 10.10.173.1